# s3-test

./: README.md  justfile  pom.xml
src/main/java/com/pwinckles/: Main.java
src/main/resources/: logback.xml
